name: Staging Infrastructure

on:
  pull_request:
    types: 
      - closed
    branches: Staging
    paths:
      - 'Infrastructure/staging/**'      
    paths-ignore:
      - '.github/workflows/**'

jobs:
  deploy-cluster:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo The PR was merged